{
    "name": "laravel-notification-channels/pagerduty",
    "description": "A Laravel notification channel for sending PagerDuty events.",
    "keywords": [ "laravel", "laravel-package", "notifications", "notification-channel", "pagerduty", "alerting"],
    "homepage": "https://github.com/laravel-notification-channels/pagerduty",
    "license": "MIT",
    "authors": [
        {
            "name": "Luke Waite",
            "email": "lwaite@gmail.com",
            "homepage": "https://lukewaite.ca",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.2",
        "guzzlehttp/guzzle": "^7.8.2",
        "illuminate/notifications": "^11.0",
        "illuminate/support":  "^11.0"
    },
    "require-dev": {
        "illuminate/queue": "^11.0",
        "mockery/mockery": "^1.6.10",
        "phpunit/phpunit": "^10.5.35|^11.3.6"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\PagerDuty\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\PagerDuty\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
